<?xml version='1.0' encoding='UTF-8'?>
<SimBase.Document Type="WeatherPreset" version="1,3">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>Custom Sky</Name>
        <Image>weather/presets/clear_sky.jpg</Image>
        <Icon>weather/presets/clear_sky.svg</Icon>
        <LayeredImage>weather/presets/clear_sky_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="2831.004" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="2831.004" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="7000.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="7000.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.600" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="10000.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="10250.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.500" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="30.0" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="12.0" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="102641.723" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="290.094" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="1.000" Unit="m">
        </AerosolDensity>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>